--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2/21/2022 10:16:07 AM
-- Server version: 5.5.5-10.2.41-MariaDB
-- Client version: 4.1
--


-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS `misa-web12-ducla`;

CREATE DATABASE IF NOT EXISTS `misa-web12-ducla`
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Set default database
--
USE `misa-web12-ducla`;

--
-- Create table `qualification`
--
CREATE TABLE IF NOT EXISTS qualification (
  QualificationId char(36) NOT NULL,
  QualificationName varchar(255) NOT NULL DEFAULT '',
  Description varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (QualificationId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Trình độ chuyên môn',
ROW_FORMAT = COMPACT;

--
-- Create table `department`
--
CREATE TABLE IF NOT EXISTS department (
  DepartmentId char(36) NOT NULL,
  DepartmentCode varchar(20) NOT NULL DEFAULT '',
  DepartmentName varchar(255) NOT NULL DEFAULT '',
  Description varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Phòng ban',
ROW_FORMAT = COMPACT;

--
-- Create index `DepartmentCode` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX DepartmentCode (DepartmentCode);

--
-- Create index `DepartmentCode_2` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX DepartmentCode_2 (DepartmentCode);

DELIMITER $$

--
-- Create procedure `test`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE test (OUT ids varchar(2000))
BEGIN
  DECLARE stop int DEFAULT 0;
  DECLARE departmentId char(36) DEFAULT '';
  DECLARE departments CURSOR FOR
  SELECT
    DepartmentId
  FROM Department;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET stop = 1;
  OPEN departments;
getId:
  LOOP FETCH departments
    INTO departmentId;
    IF stop = 1 THEN
      LEAVE getId;
    END IF;
    SET ids = CONCAT(ids, ',', departmentId);
  END LOOP;
  CLOSE departments;
END
$$

--
-- Create procedure `Proc_GetDepartments`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetDepartments ()
BEGIN
  SELECT
    *
  FROM Department d;
END
$$

--
-- Create procedure `Proc_GetDepartmentById`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetDepartmentById (IN DepartmentId char(36))
BEGIN
  SELECT
    *
  FROM Department d
  WHERE d.DepartmentId = DepartmentId LIMIT 1;
END
$$

DELIMITER ;

--
-- Create view `departmentview`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW IF NOT EXISTS departmentview
AS
SELECT
  `d`.`DepartmentId` AS `DepartmentId`,
  `d`.`DepartmentCode` AS `DepartmentCode`,
  `d`.`DepartmentName` AS `DepartmentName`,
  `d`.`Description` AS `Description`,
  `d`.`CreatedDate` AS `CreatedDate`,
  `d`.`CreatedBy` AS `CreatedBy`,
  `d`.`ModifiedDate` AS `ModifiedDate`,
  `d`.`ModifiedBy` AS `ModifiedBy`
FROM `department` `d`;

--
-- Create table `employee`
--
CREATE TABLE IF NOT EXISTS employee (
  EmployeeId char(36) NOT NULL,
  EmployeeCode varchar(20) NOT NULL DEFAULT '',
  FirstName varchar(100) DEFAULT NULL,
  LastName varchar(100) DEFAULT NULL,
  FullName varchar(100) NOT NULL DEFAULT '',
  Gender int(11) DEFAULT NULL,
  DateOfBirth date DEFAULT NULL,
  PhoneNumber varchar(50) DEFAULT NULL,
  Email varchar(100) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  IdentityNumber varchar(25) DEFAULT NULL,
  IdentityDate date DEFAULT NULL,
  IdentityPlace varchar(255) DEFAULT NULL,
  JoinDate date DEFAULT NULL,
  MartialStatus int(11) DEFAULT NULL,
  EducationalBackground int(11) DEFAULT NULL,
  QualificationId char(36) DEFAULT NULL,
  DepartmentId char(36) DEFAULT NULL,
  WorkStatus int(11) DEFAULT NULL,
  PersonalTaxCode varchar(25) DEFAULT NULL,
  Salary double DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  `Position` varchar(255) DEFAULT NULL,
  BankNumber varchar(20) DEFAULT NULL,
  BankName varchar(255) DEFAULT NULL,
  BankPlace varchar(255) DEFAULT NULL,
  TelephoneNumber varchar(20) DEFAULT NULL,
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 521,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Danh mục nhân viên',
ROW_FORMAT = COMPACT;

--
-- Create index `EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create index `UK_Employee_EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX UK_Employee_EmployeeCode (EmployeeCode);

DELIMITER $$

--
-- Create procedure `Proc_UpdateEmployeeNew`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateEmployeeNew (IN EmployeeId char(36), IN EmployeeCode varchar(20), IN FullName varchar(100), IN Gender int, IN DateOfBirth date, IN Email varchar(100), IN Salary double)
BEGIN
  UPDATE Employee e
  SET e.EmployeeCode = EmployeeCode,
      e.FullName = FullName,
      e.Gender = Gender,
      e.DateOfBirth = DateOfBirth,
      e.Email = Email,
      e.Salary = Salary,
      e.ModifiedDate = CURRENT_TIMESTAMP()
  WHERE e.EmployeeId = EmployeeId;
END
$$

--
-- Create procedure `Proc_UpdateEmployee`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateEmployee (IN EmployeeId char(36), IN EmployeeCode varchar(20), IN FirstName varchar(100), IN LastName varchar(100), IN FullName varchar(100), IN Gender int, IN DateOfBirth date, IN PhoneNumber varchar(50), IN Email varchar(100), IN Address varchar(255), IN IdentityNumber varchar(25), IN IdentityDate date, IN IdentityPlace varchar(255), IN JoinDate date, IN MartialStatus int, IN EducationalBackground int, IN QualificationId char(36), IN DepartmentId char(36), IN PositionId char(36), IN WorkStatus int, IN PersonalTaxCode varchar(20), IN Salary double)
BEGIN
  UPDATE Employee e
  SET e.EmployeeCode = EmployeeCode,
      e.FirstName = FirstName,
      e.LastName = LastName,
      e.FullName = FullName,
      e.Gender = Gender,
      e.DateOfBirth = DateOfBirth,
      e.PhoneNumber = PhoneNumber,
      e.Email = Email,
      e.Address = Address,
      e.IdentityNumber = IdentityNumber,
      e.IdentityDate = IdentityDate,
      e.IdentityPlace = IdentityPlace,
      e.JoinDate = JoinDate,
      e.MartialStatus = MartialStatus,
      e.EducationalBackground = EducationalBackground,
      e.QualificationId = QualificationId,
      e.DepartmentId = DepartmentId,
      e.PositionId = PositionId,
      e.WorkStatus = WorkStatus,
      e.PersonalTaxCode = PersonalTaxCode,
      e.Salary = Salary,
      e.ModifiedDate = CURRENT_TIMESTAMP()
  WHERE e.EmployeeId = EmployeeId;
END
$$

--
-- Create procedure `Proc_InsertEmployeeNew`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertEmployeeNew (IN EmployeeId char(36), IN EmployeeCode varchar(20), IN FullName varchar(100), IN Gender int, IN DateOfBirth date, IN Email varchar(100), IN Salary double)
BEGIN
  INSERT INTO Employee (EmployeeId,
  EmployeeCode,
  FullName,
  Gender,
  DateOfBirth,
  Email,
  Salary,
  CreatedDate)
    VALUES (UUID(), EmployeeCode, FullName, Gender, DateOfBirth, Email, Salary, CURRENT_TIMESTAMP());
END
$$

--
-- Create procedure `Proc_InsertEmployee`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertEmployee (IN EmployeeId char(36), IN EmployeeCode varchar(20), IN FirstName varchar(100), IN LastName varchar(100), IN FullName varchar(100), IN Gender int, IN DateOfBirth date, IN PhoneNumber varchar(50), IN Email varchar(100), IN Address varchar(255), IN IdentityNumber varchar(25), IN IdentityDate date, IN IdentityPlace varchar(255), IN JoinDate date, IN MartialStatus int, IN EducationalBackground int, IN QualificationId char(36), IN DepartmentId char(36), IN PositionId char(36), IN WorkStatus int, IN PersonalTaxCode varchar(20), IN Salary double)
BEGIN
  INSERT INTO Employee (EmployeeId,
  EmployeeCode,
  FirstName,
  LastName,
  FullName,
  Gender,
  DateOfBirth,
  PhoneNumber,
  Email,
  Address,
  IdentityNumber,
  IdentityDate,
  IdentityPlace,
  JoinDate,
  MartialStatus,
  EducationalBackground,
  QualificationId,
  DepartmentId,
  PositionId,
  WorkStatus,
  PersonalTaxCode,
  Salary,
  CreatedDate)
    VALUES (UUID(), EmployeeCode, FirstName, LastName, FullName, Gender, DateOfBirth, PhoneNumber, Email, Address, IdentityNumber, IdentityDate, IdentityPlace, JoinDate, MartialStatus, EducationalBackground, QualificationId, DepartmentId, PositionId, WorkStatus, PersonalTaxCode, Salary, CURRENT_TIMESTAMP());
END
$$

--
-- Create procedure `Proc_GetEmployees`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEmployees ()
BEGIN
  SELECT
    *
  FROM Employee e
  ORDER BY CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetEmployeeById`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEmployeeById (IN EmployeeId char(36))
BEGIN
  SELECT
    *
  FROM Employee e
  WHERE e.EmployeeId = EmployeeId LIMIT 1;
END
$$

--
-- Create procedure `Proc_GetEmployeeByCode`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEmployeeByCode (IN EmployeeCode varchar(20))
BEGIN
  SELECT
    *
  FROM Employee e
  WHERE e.EmployeeCode = EmployeeCode;
END
$$

--
-- Create procedure `Proc_DeleteEmployee`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteEmployee (IN m_EmployeeId char(36))
BEGIN
  DELETE
    FROM Employee
  WHERE EmployeeId = m_EmployeeId;
END
$$

--
-- Create procedure `Proc_CheckEmployeeCodeExits`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CheckEmployeeCodeExits (IN EmployeeCode varchar(20))
BEGIN

  IF EXISTS (SELECT
        e.EmployeeCode
      FROM Employee e
      WHERE e.EmployeeCode = EmployeeCode LIMIT 1) THEN
    SELECT
      TRUE;
  ELSE
    SELECT
      FALSE;
  END IF;
END
$$

DELIMITER ;

--
-- Create view `test`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW IF NOT EXISTS test
AS
SELECT
  `employee`.`FullName` AS `FullName`
FROM `employee`;

--
-- Create table `customer`
--
CREATE TABLE IF NOT EXISTS customer (
  CustomerId char(36) NOT NULL DEFAULT '',
  CustomerCode varchar(20) NOT NULL,
  FirstName varchar(100) DEFAULT NULL,
  LastName varchar(100) DEFAULT NULL,
  FullName varchar(100) NOT NULL DEFAULT '',
  Gender int(11) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  DateOfBirth date DEFAULT NULL,
  Email varchar(100) DEFAULT NULL,
  PhoneNumber varchar(50) NOT NULL,
  CustomerGroupId char(36) DEFAULT NULL,
  DebitAmount double DEFAULT NULL,
  MemberCardCode varchar(20) DEFAULT NULL COMMENT 'Mã thẻ thành viên',
  CompanyName varchar(255) DEFAULT NULL,
  CompanyTaxCode varchar(20) DEFAULT NULL,
  IsStopFollow bit(1) DEFAULT b'1',
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP(),
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (CustomerId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
ROW_FORMAT = COMPACT;

--
-- Create index `IDX_Customer` on table `customer`
--
ALTER TABLE customer
ADD INDEX IDX_Customer (FullName, PhoneNumber, Email);

--
-- Create index `UK_Customer_CustomerCode` on table `customer`
--
ALTER TABLE customer
ADD UNIQUE INDEX UK_Customer_CustomerCode (CustomerCode);

DELIMITER $$

--
-- Create procedure `Proc_UpdateCustomer`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateCustomer (IN CustomerId char(36), IN CustomerCode varchar(20), IN FirstName varchar(100), IN LastName varchar(100), IN FullName varchar(100), IN Gender int, IN Address varchar(100), IN DateOfBirth date, IN Email varchar(100), IN PhoneNumber varchar(50), IN CustomerGroupId char(36), IN DebitAmount double, IN MemberCardCode varchar(20), IN IsStopFollow int, IN CompanyName varchar(255), IN CompanyTaxCode varchar(20))
BEGIN
  UPDATE Customer c
  SET c.CustomerCode = CustomerCode,
      c.FirstName = FirstName,
      c.LastName = LastName,
      c.FullName = FullName,
      c.Gender = Gender,
      c.Address = Address,
      c.DateOfBirth = DateOfBirth,
      c.Email = Email,
      c.PhoneNumber = PhoneNumber,
      c.CustomerGroupId = CustomerGroupId,
      c.DebitAmount = DebitAmount,
      c.MemberCardCode = MemberCardCode,
      c.IsStopFollow = IsStopFollow,
      c.CompanyName = CompanyName,
      c.CompanyTaxCode = CompanyTaxCode,
      c.ModifiedDate = CURRENT_TIMESTAMP()
  WHERE c.CustomerId = CustomerId;
END
$$

--
-- Create procedure `Proc_InsertCustomer`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertCustomer (IN CustomerId char(36), IN CustomerCode varchar(20), IN FirstName varchar(100), IN LastName varchar(100), IN FullName varchar(100), IN Gender int, IN Address varchar(100), IN DateOfBirth date, IN Email varchar(100), IN PhoneNumber varchar(50), IN CustomerGroupId char(36), IN DebitAmount double, IN MemberCardCode varchar(20), IN IsStopFollow int, IN CompanyName varchar(255), IN CompanyTaxCode varchar(20))
BEGIN
  INSERT Customer (CustomerId, CustomerCode, FirstName, LastName, FullName, Gender, Address, DateOfBirth, Email, PhoneNumber, CustomerGroupId,
  DebitAmount, MemberCardCode, IsStopFollow, CompanyName, CompanyTaxCode, CreatedDate)
    VALUES (UUID(), CustomerCode, FirstName, LastName, FullName, Gender, Address, DateOfBirth, Email, PhoneNumber, CustomerGroupId, DebitAmount, MemberCardCode, IsStopFollow, CompanyName, CompanyTaxCode, CURRENT_TIMESTAMP());
END
$$

--
-- Create procedure `Proc_GetCustomerByCode`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetCustomerByCode (IN CustomerCode varchar(255))
BEGIN
  SELECT
    *
  FROM Customer e
  WHERE e.CustomerCode = CustomerCode LIMIT 1;
END
$$

--
-- Create procedure `Proc_DeleteCustomerById`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteCustomerById (IN CustomerId longtext)
BEGIN
  -- SELECT * FROM Customer;
  DELETE
    FROM Customer
  WHERE Customer.CustomerId = CustomerId;
--   INSERT INTO Customer (CustomerId, CustomerCode, FirstName, LastName, FullName, Gender, Address, DateOfBirth, Email, PhoneNumber, CustomerGroupId, DebitAmount, MemberCardCode, CompanyName, CompanyTaxCode, IsStopFollow, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
--   VALUES (UUID(), 'KH88778', '', '', '', 0, '', CURDATE(), '', '', NULL, 0, '', '', '', 0, NOW(), '', NOW(), '');  
END
$$

DELIMITER ;

--
-- Create table `position`
--
CREATE TABLE IF NOT EXISTS `position` (
  PositionId char(36) NOT NULL,
  PositionCode varchar(20) NOT NULL DEFAULT '',
  PositionName varchar(255) DEFAULT '',
  Description varchar(255) DEFAULT NULL,
  ParentId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (PositionId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Vị trí/ Chức vụ',
ROW_FORMAT = COMPACT;

DELIMITER $$

--
-- Create procedure `Proc_GetPositions`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetPositions ()
BEGIN
  SELECT
    *
  FROM `Position` p;
END
$$

--
-- Create procedure `Proc_GetPositionById`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetPositionById (IN PositionId char(36))
BEGIN
  SELECT
    *
  FROM `Position` p
  WHERE p.PositionId = PositionId LIMIT 1;
END
$$

DELIMITER ;

--
-- Create view `view_employee`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW IF NOT EXISTS view_employee
AS
SELECT
  `e`.`EmployeeId` AS `EmployeeId`,
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`FirstName` AS `FirstName`,
  `e`.`LastName` AS `LastName`,
  `e`.`FullName` AS `FullName`,
  `e`.`Gender` AS `Gender`,
  `e`.`DateOfBirth` AS `DateOfBirth`,
  `e`.`PhoneNumber` AS `PhoneNumber`,
  `e`.`Email` AS `Email`,
  `e`.`Address` AS `Address`,
  `e`.`IdentityNumber` AS `IdentityNumber`,
  `e`.`IdentityDate` AS `IdentityDate`,
  `e`.`IdentityPlace` AS `IdentityPlace`,
  `e`.`JoinDate` AS `JoinDate`,
  `e`.`MartialStatus` AS `MartialStatus`,
  `e`.`PersonalTaxCode` AS `PersonalTaxCode`,
  `e`.`Salary` AS `Salary`,
  `e`.`EducationalBackground` AS `EducationalBackground`,
  `e`.`WorkStatus` AS `WorkStatus`,
  `p`.`PositionId` AS `PositionId`,
  `p`.`PositionCode` AS `PositionCode`,
  `p`.`PositionName` AS `PositionName`,
  `d`.`DepartmentId` AS `DepartmentId`,
  `d`.`DepartmentCode` AS `DepartmentCode`,
  `d`.`DepartmentName` AS `DepartmentName`,
  `q`.`QualificationId` AS `QualificationId`,
  `q`.`QualificationName` AS `QualificationName`,
  `e`.`CreatedDate` AS `CreatedDate`,
  `e`.`CreatedBy` AS `CreatedBy`,
  `e`.`ModifiedDate` AS `ModifiedDate`,
  `e`.`ModifiedBy` AS `ModifiedBy`
FROM (((`employee` `e`
  LEFT JOIN `position` `p`
    ON (`e`.`PositionId` = `p`.`PositionId`))
  LEFT JOIN `department` `d`
    ON (`e`.`DepartmentId` = `d`.`DepartmentId`))
  LEFT JOIN `qualification` `q`
    ON (`e`.`QualificationId` = `q`.`QualificationId`));

DELIMITER $$

--
-- Create procedure `Proc_GetEmployeesPaging`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEmployeesPaging (IN EmployeeCode varchar(255), IN FullName varchar(255), IN PhoneNumber varchar(255), IN DepartmentId char(36), IN PositionId char(36), IN PageIndex int, IN PageSize int, OUT TotalRecord int, OUT TotalPage int)
BEGIN
  IF PageSize > 0 THEN
    SELECT
      *
    FROM View_Employee e
    WHERE (e.EmployeeCode LIKE CONCAT('%', EmployeeCode, '%')
    OR e.FullName LIKE CONCAT('%', FullName, '%')
    OR e.PhoneNumber LIKE CONCAT('%', PhoneNumber, '%'))
    AND ((DepartmentId IS NOT NULL
    AND e.DepartmentId = DepartmentId)
    OR DepartmentId IS NULL)
    AND ((PositionId IS NOT NULL
    AND e.PositionId = PositionId)
    OR PositionId IS NULL)
    ORDER BY e.CreatedDate DESC
    LIMIT PageIndex, PageSize;

    SET TotalRecord = (SELECT
        COUNT(*)
      FROM View_Employee);

    SET @NumberRecordLastPage = TotalRecord % PageSize;

    IF @NumberRecordLastPage > 0 THEN
      SET TotalPage = TotalRecord / PageSize + 1;
    ELSE
      SET TotalPage = TotalRecord / PageSize;
    END IF;
  END IF;
END
$$

--
-- Create procedure `Proc_GetEmployeesFilterPaging`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEmployeesFilterPaging (IN EmployeeFilter varchar(255), IN DepartmentId char(36), IN PositionId char(36), IN PageIndex int, IN PageSize int, OUT TotalRecord int, OUT TotalPage int)
BEGIN
  SET @DepartmentId = (SELECT
      DepartmentId);
  SET @PositionId = (SELECT
      PositionId);
  SET @EmployeeFilter = (SELECT
      EmployeeFilter);
  IF PageSize > 0 THEN
    SELECT
      e.EmployeeId,
      e.EmployeeCode,
      e.FirstName,
      e.LastName,
      e.FullName,
      e.Gender,
      e.DateOfBirth,
      e.PhoneNumber,
      e.Email,
      e.Address,
      e.IdentityNumber,
      e.IdentityDate,
      e.IdentityPlace,
      e.JoinDate,
      e.MartialStatus,
      e.PersonalTaxCode,
      e.Salary,
      e.EducationalBackground,
      e.WorkStatus,
      e.PositionId,
      e.PositionCode,
      e.PositionName,
      e.DepartmentId,
      e.DepartmentCode,
      e.DepartmentName,
      e.QualificationId,
      e.QualificationName,
      e.CreatedDate,
      e.CreatedBy,
      e.ModifiedDate,
      e.ModifiedBy
    FROM View_Employee e
    WHERE (e.EmployeeCode LIKE CONCAT('%', @EmployeeFilter, '%')
    OR e.FullName LIKE CONCAT('%', @EmployeeFilter, '%')
    OR e.PhoneNumber LIKE CONCAT('%', @EmployeeFilter, '%'))
    AND ((@DepartmentId IS NOT NULL
    AND e.DepartmentId = @DepartmentId)
    OR @DepartmentId IS NULL)
    AND ((@PositionId IS NOT NULL
    AND e.PositionId = @PositionId)
    OR @PositionId IS NULL)
    ORDER BY e.CreatedDate DESC
    LIMIT PageIndex, PageSize;

    SET TotalRecord = (SELECT
        COUNT(*)
      FROM View_Employee);

    SET @NumberRecordLastPage = TotalRecord % PageSize;

    IF @NumberRecordLastPage > 0 THEN
      SET TotalPage = TotalRecord / PageSize + 1;
    ELSE
      SET TotalPage = TotalRecord / PageSize;
    END IF;
  END IF;
END
$$

--
-- Create procedure `Proc_GetEmployeeFilterPaging`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEmployeeFilterPaging (IN EmployeeFilter varchar(255), IN DepartmentId char(36), IN PositionId char(36), IN PageIndex int, IN PageSize int, OUT TotalRecord int, OUT TotalPage int)
BEGIN
  DECLARE PageOffset int;
  SET @DepartmentId = (SELECT
      DepartmentId);
  SET @PositionId = (SELECT
      PositionId);
  SET @EmployeeFilter = (SELECT
      EmployeeFilter);
  SET PageOffset = PageIndex * PageSize;
  IF PageSize > 0 THEN

    CREATE TEMPORARY TABLE FilteredTable
    SELECT
      e.EmployeeId,
      e.EmployeeCode,
      e.FirstName,
      e.LastName,
      e.FullName,
      e.Gender,
      Func_RetreiveGenderName(e.Gender) GenderName,
      e.DateOfBirth,
      e.PhoneNumber,
      e.Email,
      e.Address,
      e.IdentityNumber,
      e.IdentityDate,
      e.IdentityPlace,
      e.JoinDate,
      e.MartialStatus,
      e.PersonalTaxCode,
      e.Salary,
      e.EducationalBackground,
      e.WorkStatus,
      e.PositionId,
      e.PositionCode,
      e.PositionName,
      e.DepartmentId,
      e.DepartmentCode,
      e.DepartmentName,
      e.QualificationId,
      e.QualificationName,
      e.CreatedDate,
      e.CreatedBy,
      e.ModifiedDate,
      e.ModifiedBy
    FROM View_Employee e
    WHERE (e.EmployeeCode LIKE CONCAT('%', @EmployeeFilter, '%')
    OR e.FullName LIKE BINARY CONCAT('%', @EmployeeFilter, '%')
    OR e.PhoneNumber LIKE CONCAT('%', @EmployeeFilter, '%'))
    AND ((@DepartmentId IS NOT NULL
    AND e.DepartmentId = @DepartmentId)
    OR @DepartmentId IS NULL)
    AND ((@PositionId IS NOT NULL
    AND e.PositionId = @PositionId)
    OR @PositionId IS NULL)
    ORDER BY e.CreatedDate DESC
    ;

    SELECT
      *
    FROM FilteredTable ft LIMIT PageSize OFFSET PageOffSet;

    SET TotalRecord = (SELECT
        COUNT(*)
      FROM FilteredTable ft);
    DROP TEMPORARY TABLE FilteredTable;
    SET @NumberRecordLastPage = TotalRecord % PageSize;

    IF @NumberRecordLastPage > 0 THEN
      SET TotalPage = FLOOR(TotalRecord / PageSize) + 1;
    ELSE
      SET TotalPage = TotalRecord / PageSize;
    END IF;
  END IF;
END
$$

DELIMITER ;

--
-- Create view `employeeview`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW IF NOT EXISTS employeeview
AS
SELECT
  `e`.`EmployeeId` AS `EmployeeId`,
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`FirstName` AS `FirstName`,
  `e`.`LastName` AS `LastName`,
  `e`.`FullName` AS `FullName`,
  `e`.`Gender` AS `Gender`,
  `e`.`DateOfBirth` AS `DateOfBirth`,
  `e`.`PhoneNumber` AS `PhoneNumber`,
  `e`.`Email` AS `Email`,
  `e`.`Address` AS `Address`,
  `e`.`IdentityNumber` AS `IdentityNumber`,
  `e`.`IdentityDate` AS `IdentityDate`,
  `e`.`IdentityPlace` AS `IdentityPlace`,
  `e`.`JoinDate` AS `JoinDate`,
  `e`.`MartialStatus` AS `MartialStatus`,
  `e`.`EducationalBackground` AS `EducationalBackground`,
  `e`.`QualificationId` AS `QualificationId`,
  `e`.`WorkStatus` AS `WorkStatus`,
  `e`.`PersonalTaxCode` AS `PersonalTaxCode`,
  `e`.`Salary` AS `Salary`,
  `e`.`CreatedDate` AS `CreatedDate`,
  `e`.`CreatedBy` AS `CreatedBy`,
  `e`.`ModifiedDate` AS `ModifiedDate`,
  `e`.`ModifiedBy` AS `ModifiedBy`,
  `e`.`Position` AS `Position`,
  `e`.`BankNumber` AS `BankNumber`,
  `e`.`BankName` AS `BankName`,
  `e`.`BankPlace` AS `BankPlace`,
  `e`.`TelephoneNumber` AS `TelephoneNumber`,
  `d`.`DepartmentId` AS `DepartmentId`,
  `d`.`DepartmentCode` AS `DepartmentCode`,
  `d`.`DepartmentName` AS `DepartmentName`,
  `d`.`Description` AS `Description`
FROM (`employee` `e`
  JOIN `department` `d`
    ON (`e`.`DepartmentId` = `d`.`DepartmentId`));

DELIMITER $$

--
-- Create function `Func_GetSubfixIsNumber`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION IF NOT EXISTS Func_GetSubfixIsNumber(InputString VARCHAR(255))
  RETURNS int(11)
BEGIN
    DECLARE ctrNumber VARCHAR(50);
    DECLARE finNumber VARCHAR(50) DEFAULT '';
    DECLARE sChar VARCHAR(1);
    DECLARE inti INTEGER DEFAULT 1;
SET inti = LENGTH(InputString);

    IF LENGTH(InputString) > 0 THEN
          WHILE (inti > 0) DO
            SET sChar = SUBSTRING(InputString, inti, 1);
SET ctrNumber = FIND_IN_SET(sChar, '1,2,3,4,5,6,7,8,9');
            IF ctrNumber > 0 THEN
SET finNumber = CONCAT(finNumber, sChar);
            ELSE
              RETURN CAST(finNumber AS UNSIGNED);
            END IF;
SET inti = inti - 1;
          END WHILE;
        RETURN CAST(finNumber AS UNSIGNED);
    ELSE
        RETURN 0;
    END IF; 
END
$$

--
-- Create procedure `Proc_GetNewEmployeeCode`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNewEmployeeCode ()
BEGIN
  SET @LASTEST_CODE = (SELECT
      e.EmployeeCode
    FROM Employee e
    ORDER BY e.CreatedDate DESC LIMIT 1);
  SET @SUB_LASTEST_CODE = (SELECT
      Func_GetSubfixIsNumber(@LASTEST_CODE));
  SET @SUB_NEW_CODE = @SUB_LASTEST_CODE + 1;
  SET @LASTEST_CODE_LEN = LENGTH(@LASTEST_CODE);
  SET @SUB_LASTEST_CODE_LEN = LENGTH(@SUB_LASTEST_CODE);
  SET @PREFIX_CODE = LEFT(@LASTEST_CODE, @LASTEST_CODE_LEN - @SUB_LASTEST_CODE_LEN);

  SET @NEW_CODE = CONCAT(@PREFIX_CODE, @SUB_NEW_CODE);
  SELECT
    @NEW_CODE;
END
$$

DELIMITER ;

--
-- Create table `customergroup`
--
CREATE TABLE IF NOT EXISTS customergroup (
  CustomerGroupId char(36) NOT NULL,
  CustomerGroupName varchar(255) DEFAULT NULL,
  Description varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP(),
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (CustomerGroupId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Danh mục nhóm khách hàng',
ROW_FORMAT = COMPACT;

DELIMITER $$

--
-- Create procedure `Proc_InsertCustomerGroup`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertCustomerGroup (IN CustomerGroupId char(36), IN CustomerGroupName varchar(255), IN Description varchar(255))
BEGIN
  INSERT INTO CustomerGroup (CustomerGroupId, CustomerGroupName, Description, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (UUID(), CustomerGroupName, Description, NOW(), '', NOW(), '');
END
$$

--
-- Create procedure `Proc_GetCustomerGroups`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetCustomerGroups ()
BEGIN
  SELECT
    *
  FROM CustomerGroup cg;
END
$$

--
-- Create procedure `Proc_GetCustomerGroupById`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetCustomerGroupById (CustomerGroupId char(36))
BEGIN
  SELECT
    *
  FROM CustomerGroup cg
  WHERE cg.CustomerGroupId = CustomerGroupId LIMIT 1;
END
$$

DELIMITER ;

--
-- Create view `view_customer`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW IF NOT EXISTS view_customer
AS
SELECT
  `c`.`CustomerId` AS `CustomerId`,
  `c`.`CustomerCode` AS `CustomerCode`,
  `c`.`FirstName` AS `FirstName`,
  `c`.`LastName` AS `LastName`,
  `c`.`FullName` AS `FullName`,
  `c`.`Gender` AS `Gender`,
  `c`.`Address` AS `Address`,
  `c`.`DateOfBirth` AS `DateOfBirth`,
  `c`.`Email` AS `Email`,
  `c`.`PhoneNumber` AS `PhoneNumber`,
  `c`.`CustomerGroupId` AS `CustomerGroupId`,
  `c`.`DebitAmount` AS `DebitAmount`,
  `c`.`MemberCardCode` AS `MemberCardCode`,
  `c`.`CompanyName` AS `CompanyName`,
  `c`.`CompanyTaxCode` AS `CompanyTaxCode`,
  `c`.`IsStopFollow` AS `IsStopFollow`,
  `c`.`CreatedDate` AS `CreatedDate`,
  `c`.`CreatedBy` AS `CreatedBy`,
  `c`.`ModifiedDate` AS `ModifiedDate`,
  `c`.`ModifiedBy` AS `ModifiedBy`,
  `g`.`CustomerGroupName` AS `CustomerGroupName`
FROM (`customer` `c`
  LEFT JOIN `customergroup` `g`
    ON (`c`.`CustomerGroupId` = `g`.`CustomerGroupId`));

DELIMITER $$

--
-- Create procedure `Proc_GetCustomers`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetCustomers ()
BEGIN
  SELECT
    CustomerId,
    CustomerCode,
    FirstName,
    LastName,
    FullName,
    Gender,
    Address,
    DateOfBirth,
    Email,
    PhoneNumber,
    CustomerGroupId,
    DebitAmount,
    MemberCardCode,
    CompanyName,
    CompanyTaxCode,
    IsStopFollow,
    CreatedDate,
    CreatedBy,
    ModifiedDate,
    ModifiedBy,
    CustomerGroupName
  FROM View_Customer
  ORDER BY CreatedDate DESC LIMIT 20;
END
$$

--
-- Create procedure `Proc_GetCustomerById`
--
CREATE OR REPLACE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetCustomerById (IN CustomerId char(36))
BEGIN
  SELECT
    *
  FROM View_Customer c
  WHERE c.CustomerId = CustomerId LIMIT 1;
END
$$

DELIMITER ;

--
-- Create table `nationality`
--
CREATE TABLE IF NOT EXISTS nationality (
  NationalityId char(36) NOT NULL,
  NationalityName varchar(255) NOT NULL DEFAULT '',
  Description varchar(255) DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP(),
  ModifiedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (NationalityId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Danh mục quốc tịch',
ROW_FORMAT = COMPACT;

DELIMITER $$

--
-- Create function `Func_ExtractNumber`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION IF NOT EXISTS Func_ExtractNumber(InputString VARCHAR(255))
  RETURNS int(11)
BEGIN
    DECLARE ctrNumber VARCHAR(50);
    DECLARE finNumber VARCHAR(50) DEFAULT '';
    DECLARE sChar VARCHAR(1);
    DECLARE inti INTEGER DEFAULT 1;

    IF LENGTH(InputString) > 0 THEN
        WHILE(inti <= LENGTH(InputString)) DO
            SET sChar = SUBSTRING(InputString, inti, 1);
SET ctrNumber = FIND_IN_SET(sChar, '0,1,2,3,4,5,6,7,8,9'); 
            IF ctrNumber > 0 THEN
SET finNumber = CONCAT(finNumber, sChar);
            END IF;
SET inti = inti + 1;
        END WHILE;
        RETURN CAST(finNumber AS UNSIGNED);
    ELSE
        RETURN 0;
    END IF; 
END
$$

DELIMITER ;

-- 
-- Dumping data for table qualification
--
-- Table `misa-web12-ducla`.qualification does not contain any data (it is empty)

-- 
-- Dumping data for table `position`
--

-- 
-- Dumping data for table nationality
--
-- Table `misa-web12-ducla`.nationality does not contain any data (it is empty)

-- 
-- Dumping data for table employee
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table customergroup
--
-- Table `misa-web12-ducla`.customergroup does not contain any data (it is empty)

-- 
-- Dumping data for table customer
--
-- Table `misa-web12-ducla`.customer does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;